server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name SERVER_DOMAIN_HERE;

    ssl_certificate /etc/letsencrypt/live/ANY/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ANY/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ANY/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }
}